html,
body {
    padding: 0;
    margin: 0;
    font-family: PingFangSC-Regular, 'Microsoft Yahei', sans-serif;
    font-size: 200px;
}

.flex {
    display: flex;
}

.in-flex {
    display: inline-flex;
}

.flex,.in-flex {
    &.r-center{
        justify-content: center;
    }
    &.l-center{
        align-items: center;
    }
}